<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kew.maven.plugins</groupId>
	<artifactId>wait-http-maven-plugin</artifactId>
	<version>1.2.0</version>
	<packaging>maven-plugin</packaging>

	<name>HTTP Wait Plugin. Waits for a URL to return a 200 OK response</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
<distributionManagement>
        <repository>
            <id>telenet.edev_releases</id>
            <name>Telenet eDev Releases Repository</name>
            <url>http://nexusa1.rel.corp.telenet.be:8082/nexus/content/repositories/edev_releases</url>
        </repository>
        <snapshotRepository>
            <id>telenet.edev_snapshots</id>
            <name>Telenet eDev Snapshots Repository</name>
            <url>http://nexusa1.rel.corp.telenet.be:8082/nexus/content/repositories/edev_snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.kew.maven.plugins</groupId>
				<artifactId>wait-http-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
</project>
